GA_AirfoilOptimizationTool2D/Chart/LineChart.xaml

<UserControl x:Class="GA_AirfoilOptimizationTool2D.Chart.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Margin="5,0" >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ChartTitleText" Text="" Grid.Row="1" Margin="5,5,5,0" TextAlignment="Center"/>
        <Canvas x:Name="ChartWindow" Grid.Row="0" Grid.RowSpan="1" SizeChanged="ChartWindow_SizeChanged">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Canvas.Background>
            <Line x:Name="XAxisLine" Stroke="Black" RenderOptions.EdgeMode="Aliased"/>
            <Line x:Name="YAxisLine" Stroke="Black" RenderOptions.EdgeMode="Aliased"/>
            <Polyline x:Name="CharacLine" Stroke ="Black"/>
        </Canvas>
    </Grid>
</UserControl>
