GA_AirfoilOptimizationTool2D/App.xaml

<Application x:Class="GA_AirfoilOptimizationTool2D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D"
             xmlns:vm="clr-namespace:GA_AirfoilOptimizationTool2D.FOptConfig"
             xmlns:mvm="clr-namespace:GA_AirfoilOptimizationTool2D.FMainWindow"
             xmlns:cvm="clr-namespace:GA_AirfoilOptimizationTool2D.FCharacteristicsManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:AirfoilRepresentationModeViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OptimizingParameterTypeViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AirfoilSelectorViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:TargetAirfoilSelectorViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mvm:PreviewWindowSelecterViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:SourceSelectorViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:CharacteristicsSelectorViewModel}">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
    </Application.Resources>
</Application>
