GA_AirfoilOptimizationTool2D/MainWindow.xaml

<Window x:Name="GA_Airfoil_Optimization_Tools" x:Class="GA_AirfoilOptimizationTool2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D"
        xmlns:general ="clr-namespace:GA_AirfoilOptimizationTool2D.General"
        xmlns:cvt="clr-namespace:GA_AirfoilOptimizationTool2D.General.Converter"
        xmlns:main="clr-namespace:GA_AirfoilOptimizationTool2D.FMainWindow"
        xmlns:tr="clr-namespace:GA_AirfoilOptimizationTool2D.FMainWindow.Events"
        xmlns:ac="clr-namespace:GA_AirfoilOptimizationTool2D.FMainWindow.Actions"
        xmlns:gtr="clr-namespace:GA_AirfoilOptimizationTool2D.General.Event"
        xmlns:gac="clr-namespace:GA_AirfoilOptimizationTool2D.General.Actions"
        mc:Ignorable="d"
        Title="Airfoil Optimization Tools 2D" Height="900" Width="1600">
    <Window.DataContext>
        <main:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cvt:PointCollectionConverter x:Key="pointCollectionConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <gtr:OpenFileDialogTrigger>
            <gac:ShowFileDialogAction/>
        </gtr:OpenFileDialogTrigger>

        <gtr:SaveFileDialogTrigger>
            <gac:ShowSaveDialogAction/>
        </gtr:SaveFileDialogTrigger>

        <tr:OptConfigDialogTrigger>
            <ac:ShowOptConfigDialogAction/>
        </tr:OptConfigDialogTrigger>

        <tr:CoefManagerTrigger>
            <ac:ShowCoefManagerAction/>
        </tr:CoefManagerTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header=" File (_F)">
                <MenuItem Header="Open" Command="{Binding Path=OpenWorkingFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding Path=SaveWorkingFileCommand}"/>
                <MenuItem Header="Export CSV"/>
                <MenuItem Header="Prefarence"/>
            </MenuItem>
            <MenuItem Header="Edit (_E)"/>
            <MenuItem Header="GeneticAlgorithm (_G)">
                <MenuItem Header="Generating Configuration"/>
                <MenuItem Header="Start Genetic Optimization"/>
                <MenuItem Header="Airfoil Specifications Manager"/>
            </MenuItem>
            <MenuItem Header="Option (_O)">
                <MenuItem Header="Optimizing Configuration" Command="{Binding Path=ShowOptConfigDialog}"/>
                <MenuItem Header="Manage Coefficients" Command="{Binding Path=ShowCoefficientManager}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5,20,5,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="360"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="1">
                <Canvas x:Name="AirfoilWindow1" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow1_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SizeChanged">
                            <i:InvokeCommandAction Command="{Binding Path=UpdatePreviewWindows}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine1" Stroke ="Black" Points="{Binding Path=PreviewCoordinate1, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="1">
                <Canvas x:Name="AirfoilWindow2" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow2_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine2" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate2, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="2" Grid.Row="1">
                <Canvas x:Name="AirfoilWindow3" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow3_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="2"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine3" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate3, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="3" Grid.Row="1">
                <Canvas x:Name="AirfoilWindow4" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow4_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="3"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine4" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate4, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="4" Grid.Row="1">
                <Canvas x:Name="AirfoilWindow5" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow5_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="4"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine5" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate5, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="2">
                <Canvas x:Name="AirfoilWindow6" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow6_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine6" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate6, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="2">
                <Canvas x:Name="AirfoilWindow7" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow7_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="6"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine7" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate7, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="2" Grid.Row="2">
                <Canvas x:Name="AirfoilWindow8" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow8_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="7"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine8" Stroke ="Black"  Points="{Binding Path=PreviewCoordinate8, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="3" Grid.Row="2">
                <Canvas x:Name="AirfoilWindow9" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow9_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="8"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine9" Stroke ="Black" Points="{Binding Path=PreviewCoordinate9, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="4" Grid.Row="2">
                <Canvas x:Name="AirfoilWindow10" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow10_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="9"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLine10" Stroke ="Black" Points="{Binding Path=PreviewCoordinate10, Converter={StaticResource pointCollectionConverter}}"/>
                </Canvas>
            </Border>
            <TextBox x:Name="GA_LogBox" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" VerticalScrollBarVisibility="Auto"/>
            <DataGrid x:Name="specDataGrid" Margin="5" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" HeadersVisibility="None" ColumnWidth="*"
                      ItemsSource="{Binding Path=AirfoilSpecifications}"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
                <Canvas x:Name="MultiWindow" Margin="5" RenderTransformOrigin="0.503,0.542" MouseLeftButtonDown="AirfoilWindow8_MouseLeftButtonDown"
                        local:SizeObserver.Observe="True"
                        local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                        local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=SetSpecifications}" CommandParameter="7"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                </Canvas>
            </Border>
            <ComboBox Grid.Column="2" Margin="5,5,5,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
        <StatusBar Margin="0" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
