GA_AirfoilOptimizationTool2D/OptConfig.xaml

<Window x:Class="GA_AirfoilOptimizationTool2D.OptConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D"
        xmlns:opt="clr-namespace:GA_AirfoilOptimizationTool2D.FOptConfig"
        xmlns:conv="clr-namespace:GA_AirfoilOptimizationTool2D.General.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tr="clr-namespace:GA_AirfoilOptimizationTool2D.FOptConfig.Event"
        xmlns:ac="clr-namespace:GA_AirfoilOptimizationTool2D.FOptConfig.Actions"
        mc:Ignorable="d"
        Title="OptConfig" Height="450" Width="800">
    <Window.DataContext>
        <opt:OptConfigViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:PointCollectionConverter x:Key="pointCollectionConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <tr:OpenFileDialogTrigger>
            <ac:ShowFileDialogAction/>
        </tr:OpenFileDialogTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,5" Grid.RowSpan="1">
            <TabItem x:Name="GeneralTab" Header="General">
                <TabItem.DataContext>
                    <opt:OptConfigGeneralViewModel/>
                </TabItem.DataContext>
                <Grid x:Name="General" Margin="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto" MinHeight="181"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Airfoil Representation Mode" VerticalAlignment="Top" Height="18" Width="168" Grid.Row="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Target Parameter" VerticalAlignment="Top" Height="18" Width="127"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Maximize or Minimize" VerticalAlignment="Top" Height="18" Width="127"/>
                    <ComboBox Margin="10,4,10,0" Grid.Column="1" Height="23" Grid.Row="0" VerticalAlignment="Top" 
                              ItemsSource="{Binding Path=AirfoilRepresentationModes}" 
                              SelectedItem="{Binding Path=SelectedAirfoilRepresentationMode}"/>
                    <ComboBox Margin="10,4,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="24" 
                              ItemsSource="{Binding Path=OptimizingParameterTypes}" 
                              SelectedItem="{Binding Path=SelectedOptimizingParameter}"/>
                    <RadioButton Content="Maximize" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <RadioButton Content="Minimize" Grid.Column="1" HorizontalAlignment="Left" Margin="90,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="67" RenderTransformOrigin="0.537,0.667"/>
                </Grid>
            </TabItem>
            <TabItem Header="BasisAirfoil Mode">
                <TabItem.DataContext>
                    <opt:OptConfigBAViewModel/>
                </TabItem.DataContext>
                <Grid x:Name="BasisAirfoil">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Number of Basis Airfoils" VerticalAlignment="Top" Height="18" Width="168"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select BasisAirfoil" VerticalAlignment="Top" Height="18" Width="127"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2"
                             Text="{Binding Path=NumberOfAirfoils, Mode=TwoWay}"/>
                    <Button Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"
                            Command="{Binding AirfoilSelection}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2" Height="18"
                               Text="{Binding AirfoilSelectionStatus}"/>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <Canvas x:Name="AirfoilWindowBA" Margin="5" RenderTransformOrigin="0.503,0.542" 
                                local:SizeObserver.Observe="True"
                                local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                                local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                            <Canvas.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Canvas.Background>
                            <Polyline x:Name="AirfoilLineBA" Stroke ="Black" Points="{Binding Path=CoordinateList, Converter={StaticResource pointCollectionConverter}}"/>
                        </Canvas>
                    </Border>
                    <DataGrid Grid.Column="2" Margin="5" Grid.Row="2" Grid.RowSpan="2" HeadersVisibility="None"
                              ItemsSource="{Binding Path=AirfoilSpecifications}" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>

                    <ComboBox Margin="5,0,87,2" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Path = LoadedAirfoils}"
                              SelectedItem="{Binding Path = SelectedAirfoil,Mode=TwoWay}"/>
                    <Button Content="Delete" Grid.Column="1" Margin="0,11,5,4" Grid.Row="2" Width="75" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="BasisEq. Mode">
                <Grid>
                    <Grid x:Name="BasisEq">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Number of Basis Equations" VerticalAlignment="Top" Height="18" Width="168"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select Basis Equation" VerticalAlignment="Top" Height="18" Width="127"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2"/>
                        <Button Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                            <Canvas x:Name="AirfoilWindowEq" Margin="5" RenderTransformOrigin="0.503,0.542">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Canvas.Background>
                                <Polyline x:Name="AirfoilLineEq" Stroke ="Black"/>
                            </Canvas>
                        </Border>
                        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="2" Width="180" Grid.RowSpan="2"/>
                        <ComboBox Margin="5,0,5,2" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Spline Mode">
                <Grid x:Name="Spline">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Number of Control Points" VerticalAlignment="Top" Height="18" Width="168"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Select Airfoil" VerticalAlignment="Top" Height="18" Width="127"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Spline Type" VerticalAlignment="Top" Height="18" Width="168" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
                    <ComboBox Margin="10,4,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="24" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="3-dimensional Spline"/>
                        <ComboBoxItem Content="B-Spline"/>
                    </ComboBox>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <Canvas x:Name="AirfoilWindowSp" Margin="5" RenderTransformOrigin="0.503,0.542">
                            <Canvas.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Canvas.Background>
                            <Polyline x:Name="AirfoilLineSp" Stroke ="Black"/>
                        </Canvas>
                    </Border>
                    <DataGrid Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" Width="180"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.72,0.5"
                Command="{Binding Path=ApplyButtonCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ac:ApplyWindowAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Cancel" Margin="0,0,10,10" Grid.Row="1" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <ac:CloseWindowAction/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
