GA_AirfoilOptimizationTool2D/FCharacteristicsManager/CharacteristicsManager.xaml

<Window x:Class="GA_AirfoilOptimizationTool2D.FCharacteristicsManager.CharacteristicsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D.FCharacteristicsManager"
        xmlns:ac="clr-namespace:GA_AirfoilOptimizationTool2D.FCharacteristicsManager.Actions"
        xmlns:gtr="clr-namespace:GA_AirfoilOptimizationTool2D.General.Event"
        xmlns:gac="clr-namespace:GA_AirfoilOptimizationTool2D.General.Actions"
        xmlns:MyNamespace="clr-namespace:GA_AirfoilOptimizationTool2D.Chart"
        mc:Ignorable="d"
        Title="CharacteristicsManager" Height="450" Width="800">
    <Window.DataContext>
        <local:CharacteristicsManagerViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <gtr:OpenFileDialogTrigger>
            <gac:ShowFileDialogAction/>
        </gtr:OpenFileDialogTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="65,5,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=TargetAirfoils}"
                  SelectedItem="{Binding Path=SelectedTargetAirfoil, Mode=TwoWay}" Grid.Row="1"/>
        <Label Content="Lift Coefficient Profile" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="2"/>
        <Button Content="Open File..." HorizontalAlignment="Right" Margin="0,5,35,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=LiftCoefProfileSelection}"/>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="222,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=ClickApplyButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ac:ApplyButtonAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Label Content="Drag Coefficient Profile" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="3"/>
        <Button Content="Open File..." HorizontalAlignment="Right" Margin="0,5,35,0" Grid.Row="3" VerticalAlignment="Top" Width="75"
            Command="{Binding DragCoefProfileSelection}"/>
        <ComboBox Margin="65,5,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Sources}" SelectedItem="{Binding Path=SelectedSource}"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Airfoil" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <MyNamespace:LineChart Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="5"/>
        <Rectangle Fill="{Binding Path=DragIndicatorColor}" Height="10" Margin="0,10,14,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="10" HorizontalAlignment="Right"/>
        <Rectangle Fill="{Binding Path=DragIndicatorColor}" Height="10" Margin="0,10,14,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="10" HorizontalAlignment="Right"/>

    </Grid>
</Window>
