GA_AirfoilOptimizationTool2D/FCharacteristicsManager/CharacteristicsManager.xaml

<Window x:Class="GA_AirfoilOptimizationTool2D.FCharacteristicsManager.CharacteristicsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D.FCharacteristicsManager"
        xmlns:ac="clr-namespace:GA_AirfoilOptimizationTool2D.FCharacteristicsManager.Actions"
        xmlns:gtr="clr-namespace:GA_AirfoilOptimizationTool2D.General.Event"
        xmlns:gac="clr-namespace:GA_AirfoilOptimizationTool2D.General.Actions"
        mc:Ignorable="d"
        Title="CharacteristicsManager" Height="450" Width="800">
    <Window.DataContext>
        <local:CharacteristicsManagerViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <gtr:OpenFileDialogTrigger>
            <gac:ShowFileDialogAction/>
        </gtr:OpenFileDialogTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="10,10,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=TargetAirfoils}"
                  SelectedItem="{Binding Path=SelectedTargetAirfoil, Mode=TwoWay}"/>
        <Label Content="Lift Coefficient Profile" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="1"/>
        <Button Content="Open File..." HorizontalAlignment="Left" Margin="311,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=LiftCoefProfileSelection}"/>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="222,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=ClickApplyButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ac:ApplyButtonAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Label Content="Drag Coefficient Profile" HorizontalAlignment="Left" Margin="10,2,0,2" Grid.Row="2"/>
        <Button Content="Open File..." HorizontalAlignment="Left" Margin="311,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
            Command="{Binding DragCoefProfileSelection}"/>

    </Grid>
</Window>
