GA_AirfoilOptimizationTool2D/FInputAirfoilCharacteristics/CharacteristicsImporter.xaml

<Window x:Class="GA_AirfoilOptimizationTool2D.FInputAirfoilCharacteristics.CharacteristicsImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_AirfoilOptimizationTool2D"
        mc:Ignorable="d"
        Title="CharacteristicsImporter" Height="406" Width="627">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,0"/>
            <ComboBox Grid.Column="1" Margin="5,2,5,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" >
                <Canvas x:Name="GraphWindows" Margin="5" RenderTransformOrigin="0.503,0.542" 
                                local:SizeObserver.Observe="True"
                                local:SizeObserver.ObservedHeight="{Binding Path=PreviewWindowHeight, Mode=OneWayToSource}"
                                local:SizeObserver.ObservedWidth="{Binding Path=PreviewWindowWidth, Mode=OneWayToSource}">
                    <Canvas.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Canvas.Background>
                    <Polyline x:Name="AirfoilLineBA" Stroke ="Black"/>
                </Canvas>
            </Border>
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
            <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,85,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lift Profile" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Drag Profile" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,57,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Moment Profile" VerticalAlignment="Top" Height="16"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="118,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="118,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="118,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
